{
  "packages": [
    "packages/*"
  ],
  "version": "1.0.56",
  "command": {
    "bootstrap": {
      "npmClientArgs": [
        "--no-package-lock"
      ]
    },
    "publish": {
      "allowBranch": "master",
      "ignoreChanges": [
        "*.md"
      ]
    }
  }
}
